<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/cardShade1"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Welcome aboard Scarlet"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Complete your profile and Find the best mentor to get started with your career path"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="0dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Get Started"
                    android:textColor="@color/text2"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/text2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/topMentorsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Top Mentors"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:drawablePadding="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="See all"
                android:textColor="@color/text2"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:drawableTint="@color/text2" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentorsView"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bestTipsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Best Tips on"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/bestTipsTxt"
                android:drawablePadding="0dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="Android Dev"
                android:textColor="@color/text2"
                android:textSize="24sp"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:drawableTint="@color/text2" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipsView"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/cardShade2"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Invite your friends"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Invite your friends and help them to build their career path and share your experience"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="0dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Invite now"
                    android:textColor="@color/text3"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/text3" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recomMentorsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Recommended for you"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:drawablePadding="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="See all"
                android:textColor="@color/text2"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:drawableTint="@color/text2" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommenedView"
            android:overScrollMode="always"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/trendingTopicsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Tredning Topics"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:drawablePadding="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="See all"
                android:textColor="@color/text2"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:drawableTint="@color/text2" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingTopicsView"
            android:layout_marginBottom="98dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>